.task-meter {
}

.my-container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  color: #1aff6a;
  font-size: 48px;
  -unity-font-style: bold;

  -unity-text-outline-width: 2px;
  -unity-text-outline-color: #00a83a;
}

.slider {
  width: 200px; /* Set the width of the slider */
}

.slider .slider__background {
    background-color: #00a83a;
    border-width: 2px;
    border-color: #008830;
}

.slider .slider__foreground {
    background-color: #1aff6a;
    border-width: 2px;
    border-color: #008830;
}

.slider-cooldown .slider__foreground {
    background-color: #00842e;
    border-width: 2px;
    border-color: #008830;
}



.slider .slider__dot {
        display: none;
}
.slider .slider__knob {
    display: none;
}

.hiden {
    display: none;
}
