.obstacle-hud {
}

.my-container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  color: rgb(255,244,43);
  font-size: 48px;
  -unity-font-style: bold;

  -unity-text-outline-width: 2px;
  -unity-text-outline-color: rgb(220,180,10);
}

.slider {
  width: 200px; /* Set the width of the slider */
}

.slider .slider__dot {
    background-color: rgb(255,244,43);
}

.slider .slider__background {
    background-color: rgb(220,180,10);
    border-width: 2px;
    border-color: rgb(220,180,10);
}

.slider .slider__foreground {
    background-color: rgb(255,244,43);
    border-width: 2px;
    border-color: rgb(220,180,10);
}

.slider .slider__knob {
    display: none;
}
