<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="leaderboard-u-i" picking-mode="Ignore">
    <VisualElement name= "leaderboard_container" class="leaderboard-container" picking-mode="Ignore">
        <VisualElement class="header">
          <Label class="title" text="LEADERBOARD" />
        </VisualElement>

        <!-- Note: A player can also close the leaderboard using the same button that opened it -->
        <VisualElement name="_closeButton" class="leaderboard-close">
          <VisualElement class="button-content">
            <Image name="_closeIcon"/>
          </VisualElement>
        </VisualElement>

        <VisualElement class="content" name="_content">
          <!-- Local Rank -->
          <VisualElement class="local-rank">
            <hr:UILabel class="localname" name="_localname"/>
            <hr:UILabel class="localscore" name="_localscore"/>
          </VisualElement>

          <!-- Leaderboard -->
          <hr:UIScrollView class="leaderboard" name="_ranklist">
            <!-- Ranks will be added here -->
          </hr:UIScrollView>
        </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>