<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="leaderboard-button" picking-mode="Ignore">
    <VisualElement name="_RankingButton" class="ranking-button" picking-mode="Ignore">
      <hr:UIBlur class="overlay" />
      <VisualElement class="button-content">
        <Image name="_RankingIcon"/>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>