<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="local-stats-ui" picking-mode="Ignore">
    <VisualElement class="container" picking-mode="Ignore">
        <Image name="powerIcon" picking-mode="Ignore"/>
        <hr:UILabel class="number" name="powerCount" picking-mode="Ignore"/>
    </VisualElement>

      <!-- <VisualElement class="container" picking-mode="Ignore">
              <hr:UIImage class="icon" name="cashIcon" picking-mode="Ignore"/>
              <hr:UILabel class="number" name="cashCount" picking-mode="Ignore"/>
            </VisualElement> -->
  </hr:UILuaView>

</UXML>