<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="create-order-gui">
    <hr:UIScrollView name="Orders_Root" mode="Vertical">
    <hr:UIButton name="closeButton" class="order-item"><hr:UILabel name="closeLabel" class="title"/></hr:UIButton>
    </hr:UIScrollView>
  </hr:UILuaView>

</UXML>