.player-order-gui {
    margin : 10px;
    margin-top: 180px;
    margin-right: auto;
}

.quest-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    background-color: rgba(0,0,0,.25);
    border-radius: 10px;
}

.title {
    font-size: 16px;
    margin: 5px;
    color: white;
}


#Orders_Root {
    display: flex;
    flex-shrink: 1;
    max-width: none;
    width: 200px;
    height: 156px;
    background-color: rgba(0,0,0,.25);
    border-radius: 10px;
    overflow: scroll;
    margin-right: auto;
}
