.anagram-text {
	-unity-text-align: middle-center;
	margin-top: auto;
	border-radius: 12px;
}


.container {
  align-items: center;
  margin-left:auto;
  margin-right:auto;
}

.anagram-text #rapidFireButton{
    background-image: url("project://database/Assets/UI/PlayerStats/Fire_Icon.png");
}
.button {
  margin: 10px;
  width: 48px;
  height: 48px;
  background-color: rgba(0,0,0,.1);
}

.slider {
  width: 100px; /* Set the width of the slider */
}

.slider .slider__background {
    background-color: rgba(0,0,0,0.25);
}

.slider .slider__foreground {
    background-color: #ffdf2b;
    border-width: 2px;
    border-color: #f9c700;
}

.slider .slider__dot {
    display: none;
}
.slider .slider__knob {
    display: none;
}

.hidden{
	display: none;
}

.anagram-text #cooldown{
	color: rgba(50,50,50,1);
	font-size: 100%;
	letter-spacing: 5%;
	padding: 10;
	-unity-font-style: bold;
	background-color: rgba(255,255,255,.75);
}

.anagram-text #anagramText{
	color: rgba(50,50,50,1);
	font-size: 200%;
	letter-spacing: 5%;
	background-color: rgba(255,255,255,.75);
}

.anagram-text #usedLetters{
	color: rgba(50,50,50,1);
	font-size: 150%;
	letter-spacing: 15%;
	background-color: rgba(255,255,255,.75);
}