.player-stat-gui {
  margin-right: auto;
  flex-direction: row;
  padding: 8px;
}
.container {
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(0,0,0,.25);
  border-radius: 10px;
}

.icon {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.number {
  font-size: 24px;
  -unity-font-style: bold;
  /*
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: white;
  */
}

.button {
  width: 32px;
  height: 32px;
  margin-left: 5px;
  margin-top: 6px;
  background-color: rgba(0,0,0,0);
}


.player-stat-gui #rapidIcon{
    background-image: url("project://database/Assets/UI/PlayerStats/FireCoin.png");
}

.player-stat-gui #rapidAmount{
    color: white;
}

.player-stat-gui #addButton{
    background-image: url("project://database/Assets/UI/PlayerStats/d_iconaddedlocal@2x.png");
}