<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="player-stat-gui">
      <VisualElement class="container">
        <hr:UIImage class="icon" name="rapidIcon"/>
        <hr:UILabel class="number" name="rapidAmount"/>
      </VisualElement>
      <hr:UIButton class="button" name="addButton"/>
  </hr:UILuaView>

</UXML>